Instructions: When use vanilla conditions, you need Add  VanillaCondition|
For Example, "Near Water" is  VanillaCondition|NearWater
Here's all the vanilla conditions:


NearWater
NearLava
NearHoney
NearShimmer
TimeDay
TimeNight
InDungeon
InCorrupt
InHallow
InMeteor
InJungle
InSnow
InCrimson
InWaterCandle
InPeaceCandle
InTowerSolar
InTowerVortex
InTowerNebula
InTowerStardust
InDesert
InGlowshroom
InUndergroundDesert
InSkyHeight
InSpace
InOverworldHeight
InDirtLayerHeight
InRockLayerHeight
InUnderworldHeight
InUnderworld
InBeach
InRain
InSandstorm
InOldOneArmy
InGranite
InMarble
InHive
InGemCave
InLihzhardTemple
InGraveyard
InAether
InShoppingZoneForest
InBelowSurface
InEvilBiome
NotInEvilBiome
NotInHallow
NotInGraveyard
NotInUnderworld
InClassicMode
InExpertMode
InMasterMode
InJourneyMode
Hardmode
PreHardmode
SmashedShadowOrb
CrimsonWorld
CorruptWorld
DrunkWorld
RemixWorld
NotTheBeesWorld
ForTheWorthyWorld
TenthAnniversaryWorld
DontStarveWorld
NoTrapsWorld
ZenithWorld
NotDrunkWorld
NotRemixWorld
NotNotTheBeesWorld
NotForTheWorthy
NotTenthAnniversaryWorld
NotDontStarveWorld
NotNoTrapsWorld
NotZenithWorld
Christmas
Halloween
BloodMoon
NotBloodMoon
Eclipse
NotEclipse
EclipseOrBloodMoon
NotEclipseAndNotBloodMoon
Thunderstorm
BirthdayParty
LanternNight
HappyWindyDay
DownedKingSlime
DownedEyeOfCthulhu
DownedEowOrBoc
DownedEaterOfWorlds
DownedBrainOfCthulhu
DownedQueenBee
DownedSkeletron
DownedDeerclops
DownedQueenSlime
DownedEarlygameBoss
DownedMechBossAny
DownedTwins
DownedDestroyer
DownedSkeletronPrime
DownedMechBossAll
DownedPlantera
DownedEmpressOfLight
DownedDukeFishron
DownedGolem
DownedMourningWood
DownedPumpking
DownedEverscream
DownedSantaNK1
DownedIceQueen
DownedCultist
DownedMoonLord
DownedClown
DownedGoblinArmy
DownedPirates
DownedMartians
DownedFrostLegion
DownedSolarPillar
DownedVortexPillar
DownedNebulaPillar
DownedStardustPillar
DownedOldOnesArmyAny
DownedOldOnesArmyT1
DownedOldOnesArmyT2
DownedOldOnesArmyT3
NotDownedKingSlime
NotDownedEyeOfCthulhu
NotDownedEowOrBoc
NotDownedEaterOfWorlds
NotDownedBrainOfCthulhu
NotDownedQueenBee
NotDownedSkeletron
NotDownedDeerclops
NotDownedQueenSlime
NotDownedMechBossAny
NotDownedTwins
NotDownedDestroyer
NotDownedSkeletronPrime
NotDownedPlantera
NotDownedEmpressOfLight
NotDownedDukeFishron
NotDownedGolem
NotDownedMourningWood
NotDownedPumpking
NotDownedEverscream
NotDownedSantaNK1
NotDownedIceQueen
NotDownedCultist
NotDownedMoonLord
NotDownedClown
NotDownedGoblinArmy
NotDownedPirates
NotDownedMartians
NotDownedFrostLegin
NotDownedSolarPillar
NotDownedVortexPillar
NotDownedNebulaPillar
NotDownedStardustPillar
NotDownedOldOnesArmyAny
NotDownedOldOnesArmyT1
NotDownedOldOnesArmyT2
NotDownedOldOnesArmyT3
BloodMoonOrHardmode
NightOrEclipse
Multiplayer
HappyEnough
HappyEnoughToSellPylons
AnotherTownNPCNearby
IsNpcShimmered
MoonPhaseFull
MoonPhaseWaningGibbous
MoonPhaseThirdQuarter
MoonPhaseWaningCrescent
MoonPhaseNew
MoonPhaseWaxingCrescent
MoonPhaseFirstQuarter
MoonPhaseWaxingGibbous
MoonPhasesQuarter0
MoonPhasesQuarter1
MoonPhasesQuarter2
MoonPhasesQuarter3
MoonPhasesHalf0
MoonPhasesHalf1
MoonPhasesEven
MoonPhasesOdd
MoonPhasesNearNew
MoonPhasesEvenQuarters
MoonPhasesOddQuarters
MoonPhases04
MoonPhases15
MoonPhases26
MoonPhases37
