Environments: {
	Torch: 火把
	Hammer: 锤子
	TerraBlade: 泰拉刃
	VortexTower: 星璇塔
	AbyssLayer1: 深渊一层
}

UnlockCondition: {
	DownedMoonLord: {
		DisplayName: 击败月球领主
		DescriptionName: ""
		Description: 需要击败月球领主
	}

	DownedDevourerofGodsHead: {
		DisplayName: 击败神明吞噬者
		Description: 需要击败神明吞噬者
	}
}

PacketMakerUI: {
	CreateNew: Create New...
	Shop: New Shop
	UnlockCondition: New Unlock Condition
	Environment: New Environment
	UnknownVanillaCondition: Unknown vanilla condition
	UnknownConditionType: UnknownConditionType
	MalformedConditionException: First part tells the type of the condition, second part tells the content, seperated by this sign: |
	EditContent: Edit Content
	FileName: File Name
	DisplayName: Display Name(Zh)
	DisplayNameEn: Display Name
	AuthorName: Creator Name
	Version: Version
	Description: Description(Zh)
	DescriptionEn: Description
	Priority: Priority
	ColorText: Color Hex
	Title: Point Shop Extension Pack Manager
	ClickToEdit: ClickToEdit
	NoneCondition: None Condition
	VanillaCondition: Vanilla
	ModEnvironment: Mod Biome
	ModBoss: Mod Boss
	Unloaded: <Unloaded>
	Price: Price
	Quantity: Quantity
}

Keybinds.ShowPacketMakerUI.DisplayName: Show Packet Manager Interface
