PacketMakerUI: {
	CreateNew: Create New...
	Shop: New Shop
	UnlockCondition: New Unlock Condition
	Environment: New Environment
	UnknownVanillaCondition: Unknown vanilla condition
	UnknownConditionType: UnknownConditionType
	MalformedConditionException: First part tells the type of the condition, second part tells the content, seperated by this sign: |
	EditContent: Edit Content
	FileName: File Name
	DisplayName: Display Name(Zh)
	DisplayNameEn: Display Name
	AuthorName: Creator Name
	Version: Version
	Description: Description(Zh)
	DescriptionEn: Description
	Priority: Priority
	ColorText: Color Hex
	Title: Point Shop Extension Pack Manager
	ClickToEdit: ClickToEdit
	NoneCondition: None Condition
	VanillaCondition: Vanilla
	ModEnvironment: Mod Biome
	ModBoss: Mod Boss
	Unloaded: <Unloaded>
	Price: Price
	Quantity: Quantity
	CommonEnvironment: Common
	PacketExtensionViewPage: Packet Extension View
	PacketInfoPage: Packet Info
	ExtensionTypePage: Extension Type
	ShopExtensionPage: Shop Extension
	EnvironmentExtensionPage: Environment Extension
	ConditionExtensionPage: Condition Extension
	ShopInfoPage: Shop Info
	EnvironmentInfoPage: Environment Info
	ConditionInfoPage: Condition Info
	ShopPreviewPage: Shop Preview
	ShopItemInfoPage: Shop Item Info
	ShopItemBrowser: Shop Item Browser
	UnlockConditionPage: Unlock Condition
	ConditionTypePage: Condition Type
	ConditionVanillaPage: Vanilla Condition
	ConditionModEnvironmentPage: Mod Biome
	ConditionModBossPage: Mod Boss
	GiveANamePlz: Plz give a name to the file first
	ChooseAItemFirst: Plz choose a item first
	Defeat: Defeat:
	Satisfy: Satisfy:
	Surround: Surround:
	OpenFolder: Open Folder
	ShowPath: Show the page path panel
	AutoInfo: Auto fill info into env./cond.
	OpenTutorial: Open Tutorial Page
	ReturnToLast: Return to last page
	ReturnToMenu: Return to menu
	Delete: Delete
	Favorited: Favorited
	ReloadToDisable: Reload mods to Disable it
	ReloadToEnable: Reload mods to Enable it
	Disabled: Disabled
}

Keybinds.ShowPacketMakerUI.DisplayName: Show Packet Manager Interface

Items: {
	CreateNewDummyItem: {
		DisplayName: New Item
		Tooltip: ""
	}
}
