PacketMakerUI: {
	CreateNew: 新建...
	Shop: 添加商品
	UnlockCondition: 添加解锁条件
	Environment: 添加环境
	UnknownVanillaCondition: 未知的原版条件
	UnknownConditionType: 未知的条件类型
	MalformedConditionException: 条件信息应当包含两部分，第一部分标明条件类型，第二部分表明该类型下的一个具体值，中间用竖线|分隔
	EditContent: 编辑内容
	FileName: 文件名
	DisplayName: 显示名
	DisplayNameEn: 显示名(英文)
	AuthorName: 作者名
	Version: 版本号
	Description: 描述
	DescriptionEn: 描述(英文)
	Priority: 优先级
	ColorText: 颜色码
	Title: 积分商店拓展包管理器
	ClickToEdit: 点击以编辑
	NoneCondition: 无条件
	VanillaCondition: 原版条件
	ModEnvironment: 模组环境
	ModBoss: 模组Boss
	Unloaded: <未加载>
	Price: 价格
	Quantity: 数量
	CommonEnvironment: 通用
	PacketExtensionViewPage: 拓展包总览页
	PacketInfoPage: 拓展包信息页
	ExtensionTypePage: 内容选择页
	ShopExtensionPage: 商店拓展页
	EnvironmentExtensionPage: 环境拓展页
	ConditionExtensionPage: 条件拓展页
	ShopInfoPage: 商店信息页
	EnvironmentInfoPage: 环境信息页
	ConditionInfoPage: 条件信息页
	ShopPreviewPage: 商店预览页
	ShopItemInfoPage: 商品信息页
	ShopItemBrowser: 商品浏览页
	UnlockConditionPage: 解锁条件页
	ConditionTypePage: 条件类型页
	ConditionVanillaPage: 原版条件页
	ConditionModEnvironmentPage: 模组环境页
	ConditionModBossPage: 模组Boss页
	GiveANamePlz: 请先命名文件
	ChooseAItemFirst: 请先选择物品
	Defeat: 击败:
	Satisfy: 满足:
	Surround: 处于:
	OpenFolder: 打开文件夹
	ShowPath: 显示路径面板
	AutoInfo: 自动填充信息到环境/条件
	OpenTutorial: 打开教程页面
	ReturnToLast: 返回上级目录
	ReturnToMenu: 返回主页
	Delete: 删除
	Favorited: 已收藏
	ReloadToDisable: 需要重新加载模组以禁用
	ReloadToEnable: 需要重新加载模组以启用
	Disabled: 已禁用
}

Keybinds.ShowPacketMakerUI.DisplayName: 开启拓展包管理器界面

Items: {
	CreateNewDummyItem: {
		DisplayName: 新建物品
		Tooltip: ""
	}
}
