# 模组boss也是可以的哦
# You can also add a mod boss
Name: DownedDevourerofGodsHead
# 你要是想整活，写调戏神长直也是可以的(逃)
# You can write feed DOG to make it funnier(x)
DisplayNameZH: 击败神明吞噬者
DisplayNameEN: Downed Devourer of Gods
DescriptionZH: 需要击败神明吞噬者
DescriptionEN: You need to defeat Devourer of Gods
# 图标，这里我是采用同级目录的图片了
# Icon, I use the image in the same folder
Icon: DevourerofGodsHead_Head_Boss

# 条件
# Condition
# 你需要以这样的格式来编写：类型|值
# With the form like this: Type|Value
# 目前支持三种类型
# Now supports three types

# 第一种是 VanillaCondition
# The First one is   VanillaCondition
# 这里是直接调用原版的条件判定，内容非常广，什么在不在FTW，是不是血月，都在里面
# Use vanilla conditions, like In FTW World or Not etc.

# 第二种是 DownedBoss
# The Second one is   DownedBoss
# 这里是给模组boss用的，并且需要在开启了模组的情况下击败boss才能被记录到
# Make for mod bosses, and you need unlock with this mod enabled
# 对于原版Boss请使用VanillaCondition
# For Vanilla bosses, please use VanillaCondition

# 第三种是 InBiome
# The Third one is   InBiome
# 同样，也是给模组的环境用的
# Same, Make for Moded Environments


# 至于模组环境的内部名称以及模组boss的内部名称叫什么就自己查找了
# Please find the internal name by yourself
# 如果你手上有那个模组的源码，点开那个boss的源码，有个class xxx : ModNPC
# If you has the source code of the mode, you can find  class xxx : ModNPC
# 这里我们要写的就是 模组名/xxx
# Then we writes  ModName/xxx
# 而模组环境也是一样的，有个 class xxx: ModBiome
# 要写的就是 模组名/xxx
# The Biome is the same

# 需要注意的是，如果使用击败模组Boss或者处于模组环境作为解锁条件
# 在没加载那个模组的时候视作条件始终成立
# You need to notice that if that mod Boss or mod Biome is not loaded
# The condition will be always satisfied
Condition: DownedBoss|CalamityMod/DevourerofGodsHead
