# 条件名(编写配置文件时使用)
# Condition Name(Used in Other configuration files)
Name: DownedMoonLord
# 条件的显示名(显示在游戏内)，中英文都是可选的
# Display name(In game), Both Chinese and English is Optional
DisplayNameZH: 击败月球领主
DisplayNameEN: Downed MoonLord
# 条件的描述(这里如果你只想写中文，去掉英文两项也是可以的(x)
# Description, Both Chinese and English is Optional
DescriptionZH: 需要击败月球领主
DescriptionEN: You need to defeat MoonLord
# 图标，可以用原版资源也可以相对路径，如果不写就会直接查找同目录下和上面Name的内容相同名字的png
# Icon, you can use vanilla asset or relative path, 
# It will find a file with the same name as Name's content if the Icon term not exist
Icon: Terraria/Images/NPC_Head_Boss_8

# 条件
# Condition
# 你需要以这样的格式来编写：类型|值
# With the form like this: Type|Value
# 目前支持三种类型
# Now supports three types

# 第一种是 VanillaCondition
# The First one is   VanillaCondition
# 这里是直接调用原版的条件判定，内容非常广，什么在不在FTW，是不是血月，都在里面
# Use vanilla conditions, like In FTW World or Not etc.

# 第二种是 DownedBoss
# The Second one is   DownedBoss
# 这里是给模组boss用的，并且需要在开启了模组的情况下击败boss才能被记录到
# Make for mod bosses, and you need unlock with this mod enabled
# 对于原版Boss请使用VanillaCondition
# For Vanilla bosses, please use VanillaCondition

# 第三种是 InBiome
# The Third one is   InBiome
# 同样，也是给模组的环境用的
# Same, Make for Moded Environments


# 至于模组环境的内部名称以及模组boss的内部名称叫什么就自己查找了
# Please find the internal name by yourself
# 如果你手上有那个模组的源码，点开那个boss的源码，有个class xxx : ModNPC
# If you has the source code of the mode, you can find  class xxx : ModNPC
# 这里我们要写的就是 模组名/xxx
# Then we writes  ModName/xxx
# 而模组环境也是一样的，有个 class xxx: ModBiome
# 要写的就是 模组名/xxx
# The Biome is the same

# 需要注意的是，如果使用击败模组Boss或者处于模组环境作为解锁条件
# 在没加载那个模组的时候视作条件始终成立
# You need to notice that if that mod Boss or mod Biome is not loaded
# The condition will be always satisfied
Condition: VanillaCondition|DownedMoonLord