# 通用物品 (这会把物品添加到每个环境中)
# CommonItems(Every Environ will add this item)
CommonItems: 
    # Type项的构成如下：对于原版物品，Terraria/物品内部名  对于模组物品， 模组名/物品内部名
    # 原版物品也可以直接使用数字id
    # 模组内部名以及物品的内部名可以通过模组的本地化文件查找到，有些模组也有游戏内显示内部名的功能
    # 这个例子中是来自灾厄的深渊剑(?)

    # Type Consist of these: Vanilla item is like Terraria/InternalName  While mod item is like ModName/InternalName
    # You can use number id for vanilla items as well
    # You can get the internal name through localization files or other assistance mods
    # In this show case is Abyss Blade in Calamity
  - Type: CalamityMod/AbyssBlade
    # 数量，你要是高兴可以写很夸张的值
    Quantity: 1
    # 价格
    Prices: 2333333
    # 解锁条件，这里是击败任意一个机械boss
    # 积分商店自己可用的如下：
    # You can use these in point shop by default:
    # Hardmode 困难模式(击败肉山)
    # DownedSkeletron 击败骷髅亡
    # DownedMechBossAny 击败任意机械boss
    # DownedPlantera 击败世纪之花
    # 当然，你也可以自己另外加条件(参见另一个文件夹)
    # Of course, you can add conditions by yourself(see another folder)
    UnlockCondition: DownedMechBossAny

# 配置每个环境商店的物品
EnvironmentShopItems:
  # 这一项填所属环境的名称
  # Snow表示雪地
  # 积分商店自带的如下：
  # Sky 天空
  # Forest 森林
  # Caverns 洞穴
  # Beach 海洋
  # Snow 雪地
  # Desert 沙漠
  # Jungle 丛林
  # Corrupt 腐化
  # Crimson 猩红
  # Hallow 神圣
  # Dungeon 地牢
  # Underworld 地狱
  # Void(None environment, like Graveyard) 虚无(没有任何匹配环境, 比如墓地)
  Snow:
    - Type: CalamityMod/AbsoluteZero
      Quantity: 1
      Prices: 1111
  Forest:
      # 对于原版的物品，可以直接写数字id
      # You can use number id for vanilla items
    - Type: 111
      Quantity: 1
      Prices: 1111