EnvironmentShopItems:
  # 这里我给灾厄的深渊一层商店添加了些许东西
  # I Add some item for AbyssLayer1 in Calamity
  # 需要注意的是，即使没开启灾厄这个商店依旧会正常显示
  # You need to notice that, this page still exists with out Calamity
  AbyssLayer1:
    - Type: 4956
      Quantity: 1
      Prices: 1111
      # 添加宇宙锭！
      # Add CosmiliteBar!
    - Type: CalamityMod/CosmiliteBar
      Quantity: 1
      # 好便宜哦
      # So Cheap
      Prices: 5000
      # 肯定要击败神长直才能购买才对吧
      # You need to defeat DOG to buy it right?
      UnlockCondition: DownedDevourerofGodsHead
  # 什么什么，天界塔也是可以的
  # Wow, The lunar tower is available too
  VortexTower:
    - Type: 111
      Quantity: 1
      Prices: 1111
    - Type: 4956
      Quantity: 1
      Prices: 1111
      # 月后以超便宜的价格购买天顶，这说得通吗
      # Buy zenith in a very cheap price, does it makes sense?
      UnlockCondition: DownedMoonLord