# 环境的名字，给其它配置文件用的
# Name of environment used in other files
Name: VortexTower
# 环境的显示名，要是不想写英文直接删了那行也是可以的
# It is optional to write both Chinese or English
DisplayNameZH: 星璇塔
DisplayNameEN: VortexTower
# 直接用原版的图像资源了，不需要后缀名，路径请参考原版资源解包
# Use vanilla asset directily, without extensions, the path refers unpacked vanilla assets
Icon: Terraria/Images/NPC_Head_Boss_28
# 优先级，越高排在商店越上面的位置
# Priority, the higher the value, the higher the shop
Priority: 1000

# 条件
# Condition
# 你需要以这样的格式来编写：类型|值
# With the form like this: Type|Value
# 目前支持三种类型
# Now supports three types

# 第一种是 VanillaCondition
# The First one is   VanillaCondition
# 这里是直接调用原版的条件判定，内容非常广，什么在不在FTW，是不是血月，都在里面
# Use vanilla conditions, like In FTW World or Not etc.

# 第二种是 DownedBoss
# The Second one is   DownedBoss
# 这里是给模组boss用的，并且需要在开启了模组的情况下击败boss才能被记录到
# Make for mod bosses, and you need unlock with this mod enabled
# 对于原版Boss请使用VanillaCondition
# For Vanilla bosses, please use VanillaCondition

# 第三种是 InBiome
# The Third one is   InBiome
# 同样，也是给模组的环境用的
# Same, Make for Moded Environments


# 至于模组环境的内部名称以及模组boss的内部名称叫什么就自己查找了
# Please find the internal name by yourself
# 如果你手上有那个模组的源码，点开那个boss的源码，有个class xxx : ModNPC
# If you has the source code of the mode, you can find  class xxx : ModNPC
# 这里我们要写的就是 模组名/xxx
# Then we writes  ModName/xxx
# 而模组环境也是一样的，有个 class xxx: ModBiome
# 要写的就是 模组名/xxx
# The Biome is the same

# 需要注意的是，如果使用击败模组Boss或者处于模组环境作为解锁条件
# 在没加载那个模组的时候视作条件始终成立
# You need to notice that if that mod Boss or mod Biome is not loaded
# The condition will be always satisfied
Condition: VanillaCondition|InTowerVortex
