Name: AbyssLayer1

# 不得不妥协用这种方式来写本地化文本
# 如果这两项不写应该会直接采用上面Name的内容？但是我没测试
# I need to make localization in this way, sorry
# May be it can use the Name's content when these not exist?
DisplayNameZH: 深渊一层
DisplayNameEN: AbyssLayer1

# 采用的图标的路径
# 其实也支持使用绝对路径，但是如果要做成包分享出去
# 以及配置文件本身简洁，就还是用相对这个配置文件本身的路径吧
# 这里因为是在同级目录下所以可以直接写图片文件的名字
# 如果这个留空就会去查找同目录下叫做AbyssLayer1.png的文件
# 因此你要是能保证图标的文件名和上面Name的内容相同，可以省略这一项

# Absolute path is available, but it will be inconvenient if you share the packet
# you can write the name of the image file since them is in the same folder
# If you don't write this, it will find a file named AbyssLayer1.png in the same Folder
# so if you sure that the name of the icon is the same as the Name's content, you can ignore it
Icon: AbyssLayer1Icon

# 优先级，越高排在商店越上面的位置
# Priority, the higher the value, the higher the shop
Priority: 1000

# 条件
# Condition
# 你需要以这样的格式来编写：类型|值
# With the form like this: Type|Value
# 目前支持三种类型
# Now supports three types

# 第一种是 VanillaCondition
# The First one is   VanillaCondition
# 这里是直接调用原版的条件判定，内容非常广，什么在不在FTW，是不是血月，都在里面
# Use vanilla conditions, like In FTW World or Not etc.

# 第二种是 DownedBoss
# The Second one is   DownedBoss
# 这里是给模组boss用的，并且需要在开启了模组的情况下击败boss才能被记录到
# Make for mod bosses, and you need unlock with this mod enabled
# 对于原版Boss请使用VanillaCondition
# For Vanilla bosses, please use VanillaCondition

# 第三种是 InBiome
# The Third one is   InBiome
# 同样，也是给模组的环境用的
# Same, Make for Moded Environments


# 至于模组环境的内部名称以及模组boss的内部名称叫什么就自己查找了
# Please find the internal name by yourself
# 如果你手上有那个模组的源码，点开那个boss的源码，有个class xxx : ModNPC
# If you has the source code of the mode, you can find  class xxx : ModNPC
# 这里我们要写的就是 模组名/xxx
# Then we writes  ModName/xxx
# 而模组环境也是一样的，有个 class xxx: ModBiome
# 要写的就是 模组名/xxx
# The Biome is the same

# 需要注意的是，如果使用击败模组Boss或者处于模组环境作为解锁条件
# 在没加载那个模组的时候视作条件始终成立
# You need to notice that if that mod Boss or mod Biome is not loaded
# The condition will be always satisfied
Condition: InBiome|CalamityMod/AbyssLayer1Biome